{
    "base":{
        "plugins":"freightfee",
        "name":"运费设置",
        "logo":"\/static\/upload\/images\/plugins_freightfee\/2019\/03\/18\/1552894366387964.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.2.2",
        "desc":"快递运费设置、可按（件\/重量）计算、续费多种计算方式、每个仓库独立配置",
        "apply_terminal":[
            "pc",
            "h5",
            "app",
            "alipay",
            "weixin",
            "baidu"
        ],
        "apply_version":[
            "6.4.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\freightfee\\Hook"
        ],
        "plugins_js":[
            "app\\plugins\\freightfee\\Hook"
        ],
        "plugins_service_buy_group_goods_handle":[
            "app\\plugins\\freightfee\\Hook"
        ],
        "plugins_view_goods_detail_title":[
            "app\\plugins\\freightfee\\Hook"
        ],
        "plugins_view_buy_group_goods_inside_extension_top":[
            "app\\plugins\\freightfee\\Hook"
        ],
        "plugins_view_buy_form_inside":[
            "app\\plugins\\freightfee\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2024-12-22 12:17:17"
        }
    ]
}