{
    "base":{
        "plugins":"label",
        "name":"标签",
        "logo":"\/static\/upload\/images\/plugins_label\/2021\/08\/26\/1629973552474550.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.2.9",
        "desc":"商品标签、用户标签、首页+搜索+详情标签文字或图标展示、独立标签页面",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "weixin",
            "alipay",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "6.4.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_module_form_admin_user_index":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_module_form_admin_user_detail":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_module_form_admin_user_excelexport":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_user_list_handle_end":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_module_form_admin_goods_index":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_module_form_admin_goods_detail":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_goods_list_handle_end":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_admin_user_list_operate":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_admin_goods_list_operate":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_admin_order_list_operate":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_admin_order_grid_user":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_goods_detail_photo_within":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_view_module_goods_inside_bottom":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_base_data_return_api_index_index":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_base_data_return_api_search_index":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_base_data_return_api_goods_detail":[
            "app\\plugins\\label\\Hook"
        ],
        "plugins_service_base_data_return_api_goods_category":[
            "app\\plugins\\label\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2024-12-31 23:42:13"
        }
    ]
}