{
    "base":{
        "plugins":"quotation",
        "name":"报价单",
        "logo":"\/static\/upload\/images\/plugins_quotation\/2019\/09\/24\/1569321627292423.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.2.1",
        "desc":"商品报价单excel导出、在线打印、自定义字段及拖拽排序",
        "apply_terminal":[
            "pc",
            "h5"
        ],
        "apply_version":[
            "6.3.0"
        ],
        "is_home":false
    },
    "hook":[
        
    ],
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2024-10-18 12:06:19"
        }
    ]
}