{
    "base":{
        "plugins":"activity",
        "name":"活动配置",
        "logo":"\/static\/upload\/images\/plugins_activity\/2020\/10\/15\/1602736370890885.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.2.6",
        "desc":"无限创建独立活动主题页、可同步展示在首页楼层顶部和底部（图文、九方格、左右滚动）、可配置有效时间内商品折扣或立减优惠信息",
        "apply_terminal":[
            "pc",
            "h5",
            "ios",
            "android",
            "weixin",
            "alipay",
            "baidu",
            "toutiao",
            "qq"
        ],
        "apply_version":[
            "6.5.0"
        ],
        "is_home":true
    },
    "hook":{
        "plugins_css":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_navigation_header_handle":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_view_home_floor_top":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_view_home_floor_bottom":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_goods_list_handle_end":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_goods_spec_base":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_base_data_return_api_index_index":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_layout_service_url_value_begin":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_layout_service_pages_list":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_diyapi_init_data":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_service_diyapi_custom_init":[
            "app\\plugins\\activity\\Hook"
        ],
        "plugins_module_diy_view_data_handle":[
            "app\\plugins\\activity\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2025-03-03 18:07:48"
        }
    ]
}