{
    "base":{
        "plugins":"themestyle",
        "name":"默认主题样式",
        "logo":"\/static\/upload\/images\/plugins_themestyle\/2023\/06\/12\/1686574849484498.jpg",
        "author":"Devil",
        "author_url":"https:\/\/shopxo.net\/",
        "version":"3.2.1",
        "desc":"web端默认主题样式配置、支持小程序配色一键修改",
        "apply_terminal":[
            "pc"
        ],
        "apply_version":[
            "6.3.0"
        ],
        "is_home":false
    },
    "hook":{
        "plugins_service_system_view_theme_style_data":[
            "app\\plugins\\themestyle\\Hook"
        ],
        "plugins_service_base_common":[
            "app\\plugins\\themestyle\\Hook"
        ]
    },
    "history":[
        {
            "host":"shopxo.com",
            "url":"http:\/\/shopxo.com\/",
            "ip":"127.0.0.1",
            "time":"2024-10-18 14:02:56"
        }
    ]
}